<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/intro_background"
    tools:context=".IntroActivity">

    <TextView
        android:text="PROJMANAGE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_task_image"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:text="Lets get started!"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="The Pro model generally offers better performance, especially for more demanding tasks "
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="SIGN UP"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button_background"/>

    <Button
        android:id="@+id/btn_signin"
        android:text="SIGN IN"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_button_background"/>


</LinearLayout>